##Datasource setting

spring.datasource.url=jdbc:mysql://localhost:3308/servgames_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Disabling spring basic security

security.basic.enabled=false

##Start up port

server.port=8080

##Specify DBMS

spring.jpa.database=MYSQL

